<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
  
  let i;
  for(i=0;i<=15;i++){
  if(i%2==0){
    console.log(i,"The given number is even");
  }
  else{
    console.log(i,"The given number is odd");
  }


}

var a ="Yamini";
let j;
x=a.length;
let z='';

console.log(x)
for(j=x-1;j>=0;j--){
    z+=a[j];
    console.log(z);

}

let name = "KnackForge";
let name1 = new String("Yamini");
console.log(name.charAt(7));
console.log(name.indexOf('n'));
console.log(name1);


</script>
<body>
    
    

</body>
</html>